Buzios;Brasil;13062024;14;ST;21750;CP
Roma;Europa;12102024;21;AE;93450;AI
Las Grutas;Argentina;04122024;14;ST;59360;BB
Washington;EE.UU.;27072024;14;AE;91840;FAP
Salta;Argentina;25012024;4;ST;16400;MAP
Hong Kong;Oriente;14042024;21;AE;153300;MAP
El Calafate;Argentina;23092024;4;ST;18280;BB
Cancun;Caribe;25092024;7;AE;29470;BB
Porto Seguro;Brasil;17012024;7;BC;32900;FAP
Walt Disney World;EE.UU.;02012024;14;AE;95760;CP
Disneyland;EE.UU.;13012024;7;AE;45360;MAP
Puerto Iguazu;Argentina;09042024;4;ST;16160;FAP
Jamaica;Caribe;01052024;7;AE;33460;FAP
Walt Disney World;EE.UU.;09032024;21;AE;147000;BB
Londres;Europa;05042024;21;AE;143850;CP
Porto de Galinhas;Brasil;21032024;4;BC;19040;FAP
Tanzania;Otros;07102024;28;AE;194320;CP
Praia do Forte;Brasil;23032024;7;BC;33320;MAP
Imbassai;Brasil;10022024;14;AE;61320;CP
Corrientes;Argentina;05122024;4;ST;16040;MAP
Aruba;Caribe;23072024;21;AE;141330;FAP
Kenia;Otros;04022024;21;AE;220710;MAP
Moorea;Otros;17042024;21;AE;166320;MAP
Hanoi;Oriente;12022024;21;AE;170940;CP
Moorea;Otros;06072024;35;AE;269850;AI
Jamaica;Caribe;17082024;21;AE;104790;MAP
Kenia;Otros;20072024;28;AE;202160;FAP
Isla Margarita;Caribe;08062024;7;AE;43540;AI
Bariloche;Argentina;15062024;7;ST;28210;MAP
Londres;Europa;18102024;21;AE;185850;AI
Berlin;Europa;09092024;14;AE;79100;BB
Paris;Europa;23052024;14;AE;102200;FAP
Cordoba;Argentina;27022024;14;ST;63980;CP
El Calafate;Argentina;17122024;4;ST;18680;FAP
Florianopolis;Brasil;25102024;14;BC;74760;MAP
Washington;EE.UU.;27032024;7;AE;40040;AI
Moorea;Otros;22112024;35;AE;326200;BB
Kenia;Otros;28082024;35;AE;287000;FAP
Imbassai;Brasil;01072024;4;ST;16320;FAP
Moorea;Otros;08082024;28;AE;166880;BB
Cayo Coco;Caribe;19082024;14;AE;79100;BB
Las Grutas;Argentina;15062024;14;ST;59360;BB
St. Maarten;Caribe;19082024;7;AE;36610;BB
Sydney;Otros;27112024;35;AE;311500;BB
Mar del Plata;Argentina;03102024;14;ST;68740;FAP
Florianopolis;Brasil;28082024;4;AE;23840;FAP
St. Thomas;Caribe;17022024;14;AE;80360;AI
Berlin;Europa;23102024;28;AE;131600;MAP
Cordoba;Argentina;11072024;4;ST;17080;MAP
Katmandu;Oriente;17092024;21;AE;114240;AI
Maceio;Brasil;05112024;4;ST;17680;CP
Islas Fiji;Otros;26062024;35;AE;154700;AI
Dubai;Oriente;20102024;14;AE;113120;FAP
Tanzania;Otros;04112024;35;AE;272300;BB
Cayo Coco;Caribe;14012024;21;AE;114240;CP
Walt Disney World;EE.UU.;06022024;21;AE;135240;FAP
Bahamas;EE.UU.;01062024;14;AE;61600;FAP
Washington;EE.UU.;01072024;14;AE;94640;CP
Tanzania;Otros;18062024;21;AE;185430;BB
Mendoza;Argentina;12022024;14;ST;64260;MAP
Berlin;Europa;08092024;21;AE;180600;MAP
Botswana;Otros;22062024;28;AE;147280;FAP
Washington;EE.UU.;06022024;21;AE;162120;CP
Las Grutas;Argentina;19062024;7;ST;30870;CP
Viena;Europa;16072024;21;AE;185850;CP
St. Maarten;Caribe;05102024;21;AE;139440;BB
Venecia;Europa;24112024;14;AE;113400;CP
Buzios;Brasil;07122024;14;AE;63840;MAP
Florianopolis;Brasil;14042024;4;BC;22000;CP
Cordoba;Argentina;09122024;14;ST;60480;FAP
Venecia;Europa;03052024;21;AE;177450;BB
San Francisco;EE.UU.;01032024;14;AE;96320;FAP
Islas Seychelles;Otros;06062024;21;AE;176610;FAP
Hong Kong;Oriente;23022024;14;AE;98840;CP
Bangkok;Oriente;01052024;28;AE;157360;MAP
Tahiti;Otros;23112024;28;AE;235480;FAP
St. Thomas;Caribe;18022024;7;AE;48790;MAP
Rio de Janeiro;Brasil;09042024;4;AE;19040;BB
Islas Fiji;Otros;12082024;35;AE;233100;MAP
Florianopolis;Brasil;15032024;14;ST;64680;FAP
Barcelona;Europa;02042024;21;AE;151200;MAP
Cancun;Caribe;23072024;7;AE;35980;CP
Mumbai;Oriente;15012024;14;AE;71960;CP
Cancun;Caribe;22122024;21;AE;124950;CP
Tucuman;Argentina;17012024;14;ST;65940;BB
Bora Bora;Otros;13082024;35;AE;326200;FAP
Fernando de Noronha;Brasil;05022024;4;ST;20640;BB
Hanoi;Oriente;23082024;14;AE;77840;MAP
Ciudad del Vaticano;Europa;14042024;28;AE;128800;BB
Auckland;Otros;19102024;28;AE;129640;FAP
Porto de Galinhas;Brasil;22052024;4;SC;18400;MAP
Salta;Argentina;22032024;7;ST;34370;MAP
Sydney;Otros;14102024;28;AE;237440;AI
Viena;Europa;24032024;21;AE;135450;BB
Bariloche;Argentina;24102024;4;ST;16920;FAP
Walt Disney World;EE.UU.;10062024;21;AE;164640;AI
Las Grutas;Argentina;18122024;4;ST;19200;MAP
Venecia;Europa;03082024;14;AE;77700;BB
Shanghai;Oriente;13122024;28;AE;241360;MAP
Fernando de Noronha;Brasil;24052024;7;AE;35560;AI
Bora Bora;Otros;20102024;28;AE;235480;AI
Tahiti;Otros;27102024;28;AE;215880;MAP
Porto de Galinhas;Brasil;19122024;4;ST;19040;AI
Barcelona;Europa;06092024;14;AE;110600;MAP
Imbassai;Brasil;28062024;7;BC;36120;BB
Cordoba;Argentina;27022024;14;ST;61460;BB
Corrientes;Argentina;03032024;14;ST;64680;BB
Maceio;Brasil;15102024;4;AE;23360;FAP
Venecia;Europa;22012024;14;AE;95200;MAP
Mendoza;Argentina;20022024;4;ST;16200;FAP
Nueva Delhi;Oriente;23092024;21;AE;179760;AI
Tanzania;Otros;24052024;21;AE;129570;CP
Maceio;Brasil;25122024;14;BC;68040;MAP
Florencia;Europa;17102024;14;AE;119000;MAP
St. Thomas;Caribe;25062024;7;AE;32200;MAP
Barcelona;Europa;12032024;28;AE;130200;FAP
Sydney;Otros;11022024;35;AE;171850;FAP
Kenia;Otros;15092024;35;AE;348250;AI
Florianopolis;Brasil;04102024;7;AE;33040;FAP
Hong Kong;Oriente;08052024;14;AE;82040;BB
Imbassai;Brasil;09052024;14;AE;58240;AI
Nueva Delhi;Oriente;24092024;28;AE;135520;FAP
Miami;EE.UU.;07122024;21;AE;98280;CP
Tokio;Oriente;19102024;14;AE;135800;MAP
Bangkok;Oriente;22122024;28;AE;167440;FAP
Mar del Plata;Argentina;06102024;4;ST;18480;CP
Florianopolis;Brasil;08032024;14;BC;68320;BB
Maceio;Brasil;20062024;4;ST;19920;FAP
Cayo Coco;Caribe;18092024;7;AE;42070;AI
Salvador de Bahia;Brasil;11052024;14;ST;83440;BB
Islas Fiji;Otros;25032024;21;AE;211890;CP
Mendoza;Argentina;27112024;14;ST;69160;FAP
Puerto Iguazu;Argentina;17042024;7;ST;31220;BB
Salta;Argentina;28102024;7;ST;32620;AI
El Calafate;Argentina;15042024;7;ST;32410;FAP
Mar del Plata;Argentina;28122024;7;ST;32900;MAP
Tokio;Oriente;06022024;14;AE;56840;CP
Dubai;Oriente;11122024;28;AE;259840;MAP
Disneyland;EE.UU.;05042024;14;AE;66080;AI
Cordoba;Argentina;11122024;7;ST;32550;MAP
Nueva Delhi;Oriente;12032024;28;AE;152320;AI
Auckland;Otros;24052024;28;AE;241360;MAP
Auckland;Otros;25082024;28;AE;304080;MAP
Playa del Carmen;Caribe;10112024;14;AE;71540;FAP
Roma;Europa;16052024;21;AE;149100;MAP
Jamaica;Caribe;01032024;14;AE;83300;AI
Imbassai;Brasil;12062024;7;SC;36120;AI
Maceio;Brasil;01032024;7;AE;35560;FAP
Paris;Europa;19092024;14;AE;78400;FAP
Botswana;Otros;13022024;35;AE;225750;CP
Salta;Argentina;22042024;4;ST;19360;FAP
Washington;EE.UU.;03012024;14;AE;68320;BB
Tokio;Oriente;24072024;21;AE;140700;BB
Isla Margarita;Caribe;19092024;14;AE;91280;MAP
New York;EE.UU.;05032024;14;AE;104160;BB
St. Maarten;Caribe;02102024;14;AE;82040;FAP
Beijing;Oriente;18102024;28;AE;175840;MAP
Los Angeles;EE.UU.;08102024;14;AE;67760;FAP
Cancun;Caribe;14042024;21;AE;116130;BB
Hanoi;Oriente;21022024;21;AE;160860;CP
Shanghai;Oriente;11102024;14;AE;99680;CP
Punta Cana;Caribe;02062024;14;AE;94640;BB
Salvador de Bahia;Brasil;23022024;14;ST;58800;BB
Rio de Janeiro;Brasil;04082024;4;AE;22640;BB
Bora Bora;Otros;04022024;28;AE;225680;BB
Berlin;Europa;03022024;21;AE;120750;FAP
Tucuman;Argentina;19092024;7;ST;34020;BB
Florianopolis;Brasil;02102024;4;AE;20320;FAP
Paris;Europa;02112024;28;AE;154000;BB
Cancun;Caribe;10072024;14;AE;69860;BB
Salvador de Bahia;Brasil;20052024;4;SC;23760;MAP
Salta;Argentina;07022024;7;ST;33950;FAP
Aruba;Caribe;02072024;21;AE;135660;AI
Playa del Carmen;Caribe;14122024;14;AE;61460;CP
Hanoi;Oriente;08012024;28;AE;175840;BB
Disneyland;EE.UU.;17082024;14;AE;86800;CP
Praia do Forte;Brasil;19112024;7;SC;39900;BB
Tahiti;Otros;12102024;21;AE;123690;BB
Katmandu;Oriente;25022024;14;AE;105560;AI
Washington;EE.UU.;02062024;14;AE;70560;CP
Playa del Carmen;Caribe;21082024;7;AE;45430;MAP
Venecia;Europa;18032024;21;AE;89250;MAP
Florencia;Europa;15042024;28;AE;123200;FAP
Imbassai;Brasil;02022024;7;BC;32340;AI
Buzios;Brasil;23012024;14;SC;68320;AI
Tanzania;Otros;17052024;21;AE;172200;MAP
Corrientes;Argentina;14122024;7;ST;33880;AI
Islas Seychelles;Otros;28022024;35;AE;260050;AI
Rio de Janeiro;Brasil;23032024;14;BC;75040;FAP
Moorea;Otros;01102024;28;AE;139440;CP
